# svn-to-git-bpme-build

./: README.md  build.xml  pom.xml
Authentication/: build.xml  build_kar.ps1  pom.xml
Authentication/com.tibco.bpm.auth.api.feature/: build-overrides.xml  pom.xml
Authentication/com.tibco.bpm.auth.api.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.bpm.auth.api.feature/configuration/.svn/: wc.db
Authentication/com.tibco.bpm.auth.api.feature/features/com.tibco.bpm.auth.api.feature/: feature.xml  pom.xml
Authentication/com.tibco.bpm.auth.api.feature/plugins/com.tibco.bpm.auth.api/: .classpath  .project  pom.xml
Authentication/com.tibco.bpm.auth.core.feature/: build-overrides.xml  build.xml  pom.xml
Authentication/com.tibco.bpm.auth.core.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.bpm.auth.core.feature/configuration/.svn/: wc.db
Authentication/com.tibco.bpm.auth.core.feature/features/com.tibco.bpm.auth.core.feature/: feature.xml  pom.xml
Authentication/com.tibco.bpm.auth.core.feature/plugins/com.tibco.bpm.auth.core/: .classpath  .project  build.properties  pom.xml
Authentication/com.tibco.bpm.auth.openid.feature/: build-overrides.xml  extraFeature.xml  pom.xml
Authentication/com.tibco.bpm.auth.openid.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.bpm.auth.openid.feature/configuration/.svn/: wc.db
Authentication/com.tibco.bpm.auth.openid.feature/features/com.tibco.bpm.auth.openid.feature/: feature.xml  pom.xml
Authentication/com.tibco.bpm.auth.openid.feature/plugins/com.tibco.bpm.auth.openid/: .classpath  .project  build.properties  pom.xml
Authentication/com.tibco.bpm.auth.saml.feature/: build-overrides.xml  extraFeature.xml  javadoc.properties  pom.xml
Authentication/com.tibco.bpm.auth.saml.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.bpm.auth.saml.feature/configuration/.svn/: wc.db
Authentication/com.tibco.bpm.auth.saml.feature/features/com.tibco.bpm.auth.saml.feature/: feature.properties  feature.xml  pom.xml
Authentication/com.tibco.bpm.auth.saml.feature/plugins/com.tibco.bpm.auth.saml/: .classpath  .project  build.properties  pom.xml
Authentication/com.tibco.bpm.karaf.deps.feature/: build-overrides.xml  extraFeature.xml  null1233607199  pom.xml  targets.xml
Authentication/com.tibco.bpm.karaf.deps.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.bpm.karaf.deps.feature/configuration/.svn/: wc.db
Authentication/com.tibco.bpm.karaf.deps.feature/features/com.tibco.bpm.karaf.deps.feature/: feature.xml  pom.xml
Authentication/com.tibco.bpm.karaf.deps.feature/plugins/com.tibco.bpm.karaf.deps/: .classpath  .project  build.properties  pom.xml
Authentication/com.tibco.tpcl.bpm.org.spring.security.feature/: build-overrides.xml  pom.xml
Authentication/com.tibco.tpcl.bpm.org.spring.security.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
Authentication/com.tibco.tpcl.bpm.org.spring.security.feature/configuration/: build-overrides.xml
Authentication/com.tibco.tpcl.bpm.org.spring.security.feature/configuration/.svn/: wc.db
Authentication/com.tibco.tpcl.bpm.org.spring.security.feature/features/com.tibco.tpcl.bpm.org.spring.security.feature/: feature.xml  license.txt  pom.xml
Authentication/vbuild/: releaseDocument-auth.xml  revision.properties
CaseDataManager/: build.xml  package-db-scripts.xml  pom.xml
CaseDataManager/build-artifacts/: db-server-ace.env  docker-compose.yml  dockerfile  jetty.env  karaf-jvm-opts.env  ldap-ace.env  logging.env  pom.xml
CaseDataManager/build-artifacts/vbuild/: release-info.xml  revision.properties
CaseDataManager/com.tibco.bpm.cdm.api.feature/: build-overrides.xml  pom.xml  todo.txt
CaseDataManager/com.tibco.bpm.cdm.api.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
CaseDataManager/com.tibco.bpm.cdm.core.feature/: build-overrides.xml  pom.xml
CaseDataManager/com.tibco.bpm.cdm.core.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
CaseDataManager/com.tibco.bpm.cdm.dm.feature/: build-overrides.xml  pom.xml  prebuild.xml
CaseDataManager/com.tibco.bpm.cdm.dm.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
CaseDataManager/com.tibco.bpm.cdm.libs.feature/: build-overrides.xml
CaseDataManager/com.tibco.bpm.cdm.libs.feature/build-artifacts/: artifacts-list.xml  dependenciesFeature.xml  feature.xml.eclipse  featureVersions.properties  latest-build.xml  pluginVersions.properties  previous-tag.properties
CaseDataManager/com.tibco.bpm.cdm.libs.feature/dual-build/: .ws-ignore  build-overrides.xml  pom.xml  prebuild.xml
CaseDataManager/tools/ac/: .classpath  .project  build.fxbuild
ScriptEngine/: build.xml  pom.xml
ScriptEngine/com.tibco.bpm.se.api.feature/: build-overrides.xml  pom.xml
ScriptEngine/com.tibco.bpm.se.api.feature/configuration/: targets.xml
ScriptEngine/kar/: com.tibco.bpm.se-api.kar
ScriptEngine/vbuild/: release-info.xml  revision.properties
(+507 files in other folders)
