<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.bpm</groupId>
	<artifactId>bpme-root</artifactId>

	<version>1.0.svn2git-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BPME build root</name>
	<description>The Parent POM project for all bpme projects</description>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<tycho-version>2.7.5</tycho-version>
		<image.name>bpm-docker.emea.tibco.com:443/runtime/containeredition:1.0.dev</image.name>
		<svn.base.url>https://emea-swi-svn.emea.tibco.com/svn/WBPM/ace</svn.base.url>
		<branch>${svn.base.url}/trunk</branch>
	</properties>

	<!-- Developer information -->
	<developers>
		<developer>
			<name>Sushant</name>
			<email>sushant.sirsikar@cloud.com</email>
		</developer>
	</developers>

	<build>
		<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- compilerArgument>-warn:none</compilerArgument> <compilerArgument>-err:none</compilerArgument -->
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				    <!-- <executionEnvironment>JavaSE-11</executionEnvironment> -->
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				    <!-- <target> 
	      				<file>C:/Workspaces/Work/ScrapWs/TargetPrj/bpme-runtime.target</file>
    				</target>   -->
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<!-- <ignoreTychoRepositories>true</ignoreTychoRepositories> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>validate</phase>
						<goals>
							<goal>update-eclipse-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeReactor>true</includeReactor>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<!-- Nothing below this should be edited unless you know what you are doing! 
		This sets up the connection for deployment to the Maven repository. -->

	<distributionManagement>
		<repository>
			<id>bpm-bpme-runtime-releases</id>
			<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-runtime-releases</url>
		</repository>
		<snapshotRepository>
			<id>bpm-bpme-runtime-snapshots</id>
			<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-runtime-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:${branch}</connection>
		<developerConnection>scm:svn:${branch}</developerConnection>
		<url>${branch}</url>
	</scm>

	<profiles>
		<profile>
			<id>bump-patch</id>
			<activation>
				<property>
					<name>bumpPatch</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bump-minor</id>
			<activation>
				<property>
					<name>bumpMinor</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bump-major</id>
			<activation>
				<property>
					<name>bumpMajor</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>set-release</id>
			<activation>
				<property>
					<name>setRelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tibco</id>
				<repositories>
					<repository>
						<id>thirdparty</id>
						<name>thirdparty</name>
						<url>http://uk-n2-hudson1.emea.tibco.com:8282/userContent/p2/bpme/5.6.0/target-platform</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<id>bpm-bpme-runtime-releases</id>
						<name>bpm-bpme-runtime-releases</name>
						<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-runtime-releases</url>
					</repository>
					<repository>
						<id>bpm-bpme-runtime-releases-p2</id>
						<name>bpm-bpme-runtime-releases-p2</name>
						<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-runtime-releases-p2/5.6.0</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<id>bpm-bpme-runtime-snapshots</id>
						<name>bpm-bpme-runtime-snapshots</name>
						<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-runtime-snapshots</url>
					</repository>
					<repository>
						<id>bpm-bpme-tpcl-releases</id>
						<name>bpm-bpme-tpcl-releases</name>
						<url>https://bpm-nexus-one.emea.tibco.com/repository/bpm-bpme-tpcl-releases</url>
					</repository>
					<repository>
						<id>eclipse-2021</id>
						<name>eclipse-2021</name>
						<url>https://download.eclipse.org/releases/2021-03/202103171000/</url>
						<layout>p2</layout>
					</repository>
				</repositories>
		</profile>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Generate Microservice Release Info in an xml file -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<profile>
				<id>vbuild</id>
				<build>
					<plugins>
						<plugin>
							<groupId>com.tibco.ariel.infra.tools</groupId>
							<artifactId>vbuild-info</artifactId>
							<version>1.0.0-005</version>
							<executions>
								<execution>
									<id>prep-rel-notes</id>
									<goals>
										<goal>prepare</goal>
									</goals>
								</execution>
							</executions>		
							<configuration> 
								<userid>n2bld_user</userid>
								<password>GEKc0pY|$kq{*7}=~A)</password>
							</configuration>
							<dependencies>
								<!-- API, java.xml.bind module -->
								<dependency>
									<groupId>jakarta.xml.bind</groupId>
									<artifactId>jakarta.xml.bind-api</artifactId>
									<version>2.3.2</version>
								</dependency>

								<!-- Runtime, com.sun.xml.bind module -->
								<dependency>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-runtime</artifactId>
									<version>2.3.2</version>
								</dependency>
							</dependencies>
						</plugin>	
					</plugins>	
				</build>
			</profile>
	</profiles>
</project>