Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication Api
Bundle-SymbolicName: com.tibco.bpm.auth.api
Bundle-Version: 1.1.0.202501230452
Bundle-Vendor: TIBCO
Import-Package: com.fasterxml.jackson.annotation;version="2.8.7",com.tib
 co.bpm.ace.admin.api;version="[1.0.0,2.0.0)",com.tibco.bpm.ace.admin.mo
 del;version="[1.0.0,2.0.0)",com.tibco.bpm.logging.cloud.annotations.mes
 sage;version="1.14.0",com.tibco.bpm.logging.cloud.annotations.metadata;
 version="1.14.0",com.tibco.bpm.logging.cloud.api;version="1.14.0",com.t
 ibco.bpm.logging.cloud.context;version="1.14.0",com.tibco.n2.logging.an
 notations.metadata;version="1.14.0",com.tibco.n2.logging.annotations.me
 tadata.definition;version="1.14.0",com.tibco.n2.logging.context.interfa
 ces;version="1.14.0",com.tibco.n2.logging.context.message;version="1.14
 .0",com.tibco.n2.logging.context.metadata;version="1.14.0",com.tibco.n2
 .logging.context.parser;version="1.14.0",com.tibco.n2.logging.enums;ver
 sion="1.14.0",com.tibco.n2.logging.metadata;version="1.14.0",com.tibco.
 n2.logging.registration;version="1.14.0",javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,javax.servlet;version="[3.
 0.0,4.0.0)",javax.servlet.http;version="[3.0.0,4.0.0)",javax.ws.rs;vers
 ion="[2.0.0,3.0.0)",javax.ws.rs.container;version="[2.0.0,3.0.0)",javax
 .ws.rs.core;version="[2.0.0,3.0.0)",org.apache.commons.text;version="1.
 4.0",org.apache.http.impl.client;version="[4.0.0,5.0.0)"
Export-Package: com.tibco.bpm.auth.api;version="1.1.0",com.tibco.bpm.aut
 h.exception;version="1.1.0",com.tibco.bpm.auth.rest.v1.model;version="1
 .1.0"
Bundle-ClassPath: resources/,.

