Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSecurity
Bundle-SymbolicName: com.tibco.tpcl.bpm.org.spring.security
Bundle-Version: 5.7.12.qualifier
Bundle-Vendor: TIBCO
Bundle-ClassPath: .,
 lib/spring-security-config-5.7.12.jar,
 lib/spring-security-core-5.7.12.jar,
 lib/spring-security-crypto-5.6.2.jar,
 lib/spring-security-web-5.7.12.jar,
 lib/spring-web-5.3.39.jar,
 lib/spring-core-5.3.18.jar
Export-Package: org.springframework.core.log;version="5.3.18",
 org.springframework.http;version="5.3.39",
 org.springframework.http.client;version="5.3.39",
 org.springframework.http.client.support;version="5.3.39",
 org.springframework.http.converter;version="5.3.39",
 org.springframework.http.converter.cbor;version="5.3.39",
 org.springframework.http.converter.feed;version="5.3.39",
 org.springframework.http.converter.json;version="5.3.39",
 org.springframework.http.converter.protobuf;version="5.3.39",
 org.springframework.http.converter.smile;version="5.3.39",
 org.springframework.http.converter.support;version="5.3.39",
 org.springframework.http.converter.xml;version="5.3.39",
 org.springframework.security.access;version="5.7.12",
 org.springframework.security.access.annotation;version="5.7.12",
 org.springframework.security.access.event;version="5.7.12",
 org.springframework.security.access.expression;version="5.7.12",
 org.springframework.security.access.expression.method;version="5.7.12",
 org.springframework.security.access.hierarchicalroles;version="5.7.12",
 org.springframework.security.access.intercept;version="5.7.12",
 org.springframework.security.access.intercept.aopalliance;version="5.7.12",
 org.springframework.security.access.intercept.aspectj;version="5.7.12",
 org.springframework.security.access.method;version="5.7.12",
 org.springframework.security.access.prepost;version="5.7.12",
 org.springframework.security.access.vote;version="5.7.12",
 org.springframework.security.authentication;version="5.7.12",
 org.springframework.security.authentication.dao;version="5.7.12",
 org.springframework.security.authentication.encoding;version="5.7.12",
 org.springframework.security.authentication.event;version="5.7.12",
 org.springframework.security.authentication.jaas;version="5.7.12",
 org.springframework.security.authentication.jaas.event;version="5.7.12",
 org.springframework.security.authentication.jaas.memory;version="5.7.12",
 org.springframework.security.authentication.rcp;version="5.7.12",
 org.springframework.security.concurrent;version="5.7.12",
 org.springframework.security.config;version="5.7.12",
 org.springframework.security.config.annotation;version="5.7.12",
 org.springframework.security.config.annotation.authentication;version="5.7.12",
 org.springframework.security.config.annotation.authentication.builders;version="5.7.12",
 org.springframework.security.config.annotation.authentication.configuration;version="5.7.12",
 org.springframework.security.config.annotation.authentication.configurers;version="5.7.12",
 org.springframework.security.config.annotation.authentication.configurers.ldap;version="5.7.12",
 org.springframework.security.config.annotation.authentication.configurers.provisioning;version="5.7.12",
 org.springframework.security.config.annotation.authentication.configurers.userdetails;version="5.7.12",
 org.springframework.security.config.annotation.configuration;version="5.7.12",
 org.springframework.security.config.annotation.method.configuration;version="5.7.12",
 org.springframework.security.config.annotation.web;version="5.7.12",
 org.springframework.security.config.annotation.web.builders;version="5.7.12",
 org.springframework.security.config.annotation.web.configuration;version="5.7.12",
 org.springframework.security.config.annotation.web.configurers;version="5.7.12",
 org.springframework.security.config.annotation.web.configurers.openid;version="5.7.12",
 org.springframework.security.config.annotation.web.messaging;version="5.7.12",
 org.springframework.security.config.annotation.web.servlet.configuration;version="5.7.12",
 org.springframework.security.config.annotation.web.socket;version="5.7.12",
 org.springframework.security.config.authentication;version="5.7.12",
 org.springframework.security.config.core;version="5.7.12",
 org.springframework.security.config.debug;version="5.7.12",
 org.springframework.security.config.http;version="5.7.12",
 org.springframework.security.config.ldap;version="5.7.12",
 org.springframework.security.config.method;version="5.7.12",
 org.springframework.security.config.websocket;version="5.7.12",
 org.springframework.security.context;version="5.7.12",
 org.springframework.security.core;version="5.7.12",
 org.springframework.security.core.annotation;version="5.7.12",
 org.springframework.security.core.authority;version="5.7.12",
 org.springframework.security.core.authority.mapping;version="5.7.12",
 org.springframework.security.core.context;version="5.7.12",
 org.springframework.security.core.parameters;version="5.7.12",
 org.springframework.security.core.session;version="5.7.12",
 org.springframework.security.core.token;version="5.7.12",
 org.springframework.security.core.userdetails;version="5.7.12",
 org.springframework.security.core.userdetails.cache;version="5.7.12",
 org.springframework.security.core.userdetails.jdbc;version="5.7.12",
 org.springframework.security.core.userdetails.memory;version="5.7.12",
 org.springframework.security.crypto.bcrypt;version="5.6.2",
 org.springframework.security.crypto.codec;version="5.6.2",
 org.springframework.security.crypto.encrypt;version="5.6.2",
 org.springframework.security.crypto.factory;version="5.6.2",
 org.springframework.security.crypto.keygen;version="5.6.2",
 org.springframework.security.crypto.password;version="5.6.2",
 org.springframework.security.crypto.scrypt;version="5.6.2",
 org.springframework.security.crypto.util;version="5.6.2",
 org.springframework.security.jackson2;version="5.6.2",
 org.springframework.security.provisioning;version="5.6.2",
 org.springframework.security.scheduling;version="5.6.2",
 org.springframework.security.task;version="5.6.2",
 org.springframework.security.util;version="5.6.2",
 org.springframework.security.web;version="5.6.2",
 org.springframework.security.web.access;version="5.7.12",
 org.springframework.security.web.access.channel;version="5.7.12",
 org.springframework.security.web.access.expression;version="5.7.12",
 org.springframework.security.web.access.intercept;version="5.7.12",
 org.springframework.security.web.authentication;version="5.7.12",
 org.springframework.security.web.authentication.logout;version="5.7.12",
 org.springframework.security.web.authentication.preauth;version="5.7.12",
 org.springframework.security.web.authentication.preauth.j2ee;version="5.7.12",
 org.springframework.security.web.authentication.preauth.websphere;version="5.7.12",
 org.springframework.security.web.authentication.preauth.x509;version="5.7.12",
 org.springframework.security.web.authentication.rememberme;version="5.7.12",
 org.springframework.security.web.authentication.session;version="5.7.12",
 org.springframework.security.web.authentication.switchuser;version="5.7.12",
 org.springframework.security.web.authentication.ui;version="5.7.12",
 org.springframework.security.web.authentication.www;version="5.7.12",
 org.springframework.security.web.bind.annotation;version="5.7.12",
 org.springframework.security.web.bind.support;version="5.7.12",
 org.springframework.security.web.context;version="5.7.12",
 org.springframework.security.web.context.request.async;version="5.7.12",
 org.springframework.security.web.context.support;version="5.7.12",
 org.springframework.security.web.csrf;version="5.7.12",
 org.springframework.security.web.debug;version="5.7.12",
 org.springframework.security.web.firewall;version="5.7.12",
 org.springframework.security.web.header;version="5.7.12",
 org.springframework.security.web.header.writers;version="5.7.12",
 org.springframework.security.web.header.writers.frameoptions;version="5.7.12",
 org.springframework.security.web.jaasapi;version="5.7.12",
 org.springframework.security.web.jackson2;version="5.7.12",
 org.springframework.security.web.method.annotation;version="5.7.12",
 org.springframework.security.web.savedrequest;version="5.7.12",
 org.springframework.security.web.servlet.support.csrf;version="5.7.12",
 org.springframework.security.web.servlet.util.matcher;version="5.7.12",
 org.springframework.security.web.servletapi;version="5.7.12",
 org.springframework.security.web.session;version="5.7.12",
 org.springframework.security.web.util;version="5.7.12",
 org.springframework.security.web.util.matcher;version="5.7.12",
 org.springframework.web;version="5.3.39",
 org.springframework.web.accept;version="5.3.39",
 org.springframework.web.bind;version="5.3.39",
 org.springframework.web.bind.annotation;version="5.3.39",
 org.springframework.web.bind.annotation.support;version="5.3.39",
 org.springframework.web.bind.support;version="5.3.39",
 org.springframework.web.client;version="5.3.39",
 org.springframework.web.client.support;version="5.3.39",
 org.springframework.web.context;version="5.3.39",
 org.springframework.web.context.annotation;version="5.3.39",
 org.springframework.web.context.request;version="5.3.39",
 org.springframework.web.context.request.async;version="5.3.39",
 org.springframework.web.context.support;version="5.3.39",
 org.springframework.web.cors;version="5.3.39",
 org.springframework.web.filter;version="5.3.39",
 org.springframework.web.jsf;version="5.3.39",
 org.springframework.web.jsf.el;version="5.3.39",
 org.springframework.web.method;version="5.3.39",
 org.springframework.web.method.annotation;version="5.3.39",
 org.springframework.web.method.support;version="5.3.39",
 org.springframework.web.multipart;version="5.3.39",
 org.springframework.web.multipart.commons;version="5.3.39",
 org.springframework.web.multipart.support;version="5.3.39",
 org.springframework.web.util;version="5.3.39"
Import-Package: com.fasterxml.jackson.annotation;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.base;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.filter;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.format;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.io;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.json;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.sym;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.type;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.util;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.cfg;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.deser;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.deser.impl;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.exc;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.ext;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.introspect;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.jsonschema;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.jsontype.impl;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.module;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.ser;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.ser.impl;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.type;version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind.util;version="[2.0.0,3.0.0)",
 javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 org.apache.commons.lang;version="[1.6.0,3.0.0)",
 org.apache.commons.lang.text;version="[1.6.0,3.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",
 org.springframework.aop;version="[4.0.0,6.0.0)",
 org.springframework.aop.aspectj;version="[4.0.0,6.0.0)",
 org.springframework.aop.aspectj.annotation;version="[4.0.0,6.0.0)",
 org.springframework.aop.aspectj.autoproxy;version="[4.0.0,6.0.0)",
 org.springframework.aop.config;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework.adapter;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework.autoproxy;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework.autoproxy.target;version="[4.0.0,6.0.0)",
 org.springframework.aop.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.aop.scope;version="[4.0.0,6.0.0)",
 org.springframework.aop.support;version="[4.0.0,6.0.0)",
 org.springframework.aop.support.annotation;version="[4.0.0,6.0.0)",
 org.springframework.aop.target;version="[4.0.0,6.0.0)",
 org.springframework.aop.target.dynamic;version="[4.0.0,6.0.0)",
 org.springframework.asm;version="[4.0.0,6.0.0)",
 org.springframework.beans;version="[4.0.0,6.0.0)",
 org.springframework.beans.annotation;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.annotation;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.config;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.groovy;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.parsing;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.serviceloader;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.support;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.wiring;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.xml;version="[4.0.0,6.0.0)",
 org.springframework.beans.propertyeditors;version="[4.0.0,6.0.0)",
 org.springframework.beans.support;version="[4.0.0,6.0.0)",
 org.springframework.cache;version="[4.0.0,6.0.0)",
 org.springframework.cache.annotation;version="[4.0.0,6.0.0)",
 org.springframework.cache.caffeine;version="[4.0.0,6.0.0)",
 org.springframework.cache.concurrent;version="[4.0.0,6.0.0)",
 org.springframework.cache.config;version="[4.0.0,6.0.0)",
 org.springframework.cache.ehcache;version="[4.0.0,6.0.0)",
 org.springframework.cache.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.cache.jcache;version="[4.0.0,6.0.0)",
 org.springframework.cache.jcache.config;version="[4.0.0,6.0.0)",
 org.springframework.cache.jcache.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.cache.support;version="[4.0.0,6.0.0)",
 org.springframework.cache.transaction;version="[4.0.0,6.0.0)",
 org.springframework.cglib;version="[4.0.0,6.0.0)",
 org.springframework.cglib.beans;version="[4.0.0,6.0.0)",
 org.springframework.cglib.core;version="[4.0.0,6.0.0)",
 org.springframework.cglib.core.internal;version="[4.0.0,6.0.0)",
 org.springframework.cglib.proxy;version="[4.0.0,6.0.0)",
 org.springframework.cglib.reflect;version="[4.0.0,6.0.0)",
 org.springframework.cglib.transform;version="[4.0.0,6.0.0)",
 org.springframework.cglib.transform.impl;version="[4.0.0,6.0.0)",
 org.springframework.cglib.util;version="[4.0.0,6.0.0)",
 org.springframework.context;version="[4.0.0,6.0.0)",
 org.springframework.context.annotation;version="[4.0.0,6.0.0)",
 org.springframework.context.config;version="[4.0.0,6.0.0)",
 org.springframework.context.event;version="[4.0.0,6.0.0)",
 org.springframework.context.expression;version="[4.0.0,6.0.0)",
 org.springframework.context.i18n;version="[4.0.0,6.0.0)",
 org.springframework.context.support;version="[4.0.0,6.0.0)",
 org.springframework.context.weaving;version="[4.0.0,6.0.0)",
 org.springframework.core;version="[4.0.0,6.0.0)",
 org.springframework.core.annotation;version="[4.0.0,6.0.0)",
 org.springframework.core.convert;version="[4.0.0,6.0.0)",
 org.springframework.core.convert.converter;version="[4.0.0,6.0.0)",
 org.springframework.core.convert.support;version="[4.0.0,6.0.0)",
 org.springframework.core.env;version="[4.0.0,6.0.0)",
 org.springframework.core.io;version="[4.0.0,6.0.0)",
 org.springframework.core.io.support;version="[4.0.0,6.0.0)",
 org.springframework.core.serializer;version="[4.0.0,6.0.0)",
 org.springframework.core.serializer.support;version="[4.0.0,6.0.0)",
 org.springframework.core.style;version="[4.0.0,6.0.0)",
 org.springframework.core.task;version="[4.0.0,6.0.0)",
 org.springframework.core.task.support;version="[4.0.0,6.0.0)",
 org.springframework.core.type;version="[4.0.0,6.0.0)",
 org.springframework.core.type.classreading;version="[4.0.0,6.0.0)",
 org.springframework.core.type.filter;version="[4.0.0,6.0.0)",
 org.springframework.dao;version="[4.0.0,6.0.0)",
 org.springframework.dao.annotation;version="[4.0.0,6.0.0)",
 org.springframework.dao.support;version="[4.0.0,6.0.0)",
 org.springframework.ejb.access;version="[4.0.0,6.0.0)",
 org.springframework.ejb.config;version="[4.0.0,6.0.0)",
 org.springframework.expression;version="[4.0.0,6.0.0)",
 org.springframework.expression.common;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel.ast;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel.standard;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel.support;version="[4.0.0,6.0.0)",
 org.springframework.format;version="[4.0.0,6.0.0)",
 org.springframework.format.annotation;version="[4.0.0,6.0.0)",
 org.springframework.format.datetime;version="[4.0.0,6.0.0)",
 org.springframework.format.datetime.joda;version="[4.0.0,6.0.0)",
 org.springframework.format.datetime.standard;version="[4.0.0,6.0.0)",
 org.springframework.format.number;version="[4.0.0,6.0.0)",
 org.springframework.format.number.money;version="[4.0.0,6.0.0)",
 org.springframework.format.support;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading.glassfish;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading.jboss;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading.tomcat;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading.weblogic;version="[4.0.0,6.0.0)",
 org.springframework.instrument.classloading.websphere;version="[4.0.0,6.0.0)",
 org.springframework.jca.cci;version="[4.0.0,6.0.0)",
 org.springframework.jca.cci.connection;version="[4.0.0,6.0.0)",
 org.springframework.jca.cci.core;version="[4.0.0,6.0.0)",
 org.springframework.jca.cci.core.support;version="[4.0.0,6.0.0)",
 org.springframework.jca.cci.object;version="[4.0.0,6.0.0)",
 org.springframework.jca.context;version="[4.0.0,6.0.0)",
 org.springframework.jca.endpoint;version="[4.0.0,6.0.0)",
 org.springframework.jca.support;version="[4.0.0,6.0.0)",
 org.springframework.jca.work;version="[4.0.0,6.0.0)",
 org.springframework.jdbc;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.config;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core.metadata;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core.namedparam;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core.simple;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core.support;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource.embedded;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource.init;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource.lookup;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.object;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.support;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.support.incrementer;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.support.lob;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.support.rowset;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.support.xml;version="[4.0.0,6.0.0)",
 org.springframework.jmx;version="[4.0.0,6.0.0)",
 org.springframework.jmx.access;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export.annotation;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export.assembler;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export.metadata;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export.naming;version="[4.0.0,6.0.0)",
 org.springframework.jmx.export.notification;version="[4.0.0,6.0.0)",
 org.springframework.jmx.support;version="[4.0.0,6.0.0)",
 org.springframework.jndi;version="[4.0.0,6.0.0)",
 org.springframework.jndi.support;version="[4.0.0,6.0.0)",
 org.springframework.lang;version="[4.0.0,6.0.0)",
 org.springframework.mail;version="[4.0.0,6.0.0)",
 org.springframework.mail.javamail;version="[4.0.0,6.0.0)",
 org.springframework.objenesis;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.android;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.annotations;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.basic;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.gcj;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.perc;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.sun;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.instantiator.util;version="[4.0.0,6.0.0)",
 org.springframework.objenesis.strategy;version="[4.0.0,6.0.0)",
 org.springframework.remoting;version="[4.0.0,6.0.0)",
 org.springframework.remoting.rmi;version="[4.0.0,6.0.0)",
 org.springframework.remoting.soap;version="[4.0.0,6.0.0)",
 org.springframework.remoting.support;version="[4.0.0,6.0.0)",
 org.springframework.scheduling;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.annotation;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.commonj;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.concurrent;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.config;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.quartz;version="[4.0.0,6.0.0)",
 org.springframework.scheduling.support;version="[4.0.0,6.0.0)",
 org.springframework.scripting;version="[4.0.0,6.0.0)",
 org.springframework.scripting.bsh;version="[4.0.0,6.0.0)",
 org.springframework.scripting.config;version="[4.0.0,6.0.0)",
 org.springframework.scripting.groovy;version="[4.0.0,6.0.0)",
 org.springframework.scripting.support;version="[4.0.0,6.0.0)",
 org.springframework.stereotype;version="[4.0.0,6.0.0)",
 org.springframework.transaction;version="[4.0.0,6.0.0)",
 org.springframework.transaction.annotation;version="[4.0.0,6.0.0)",
 org.springframework.transaction.config;version="[4.0.0,6.0.0)",
 org.springframework.transaction.event;version="[4.0.0,6.0.0)",
 org.springframework.transaction.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.transaction.jta;version="[4.0.0,6.0.0)",
 org.springframework.transaction.support;version="[4.0.0,6.0.0)",
 org.springframework.ui;version="[4.0.0,6.0.0)",
 org.springframework.ui.context;version="[4.0.0,6.0.0)",
 org.springframework.ui.context.support;version="[4.0.0,6.0.0)",
 org.springframework.ui.freemarker;version="[4.0.0,6.0.0)",
 org.springframework.util;version="[4.0.0,6.0.0)",
 org.springframework.util.backoff;version="[4.0.0,6.0.0)",
 org.springframework.util.comparator;version="[4.0.0,6.0.0)",
 org.springframework.util.concurrent;version="[4.0.0,6.0.0)",
 org.springframework.util.xml;version="[4.0.0,6.0.0)",
 org.springframework.validation;version="[4.0.0,6.0.0)",
 org.springframework.validation.annotation;version="[4.0.0,6.0.0)",
 org.springframework.validation.beanvalidation;version="[4.0.0,6.0.0)",
 org.springframework.validation.support;version="[4.0.0,6.0.0)"
