Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMDataModel
Bundle-SymbolicName: com.tibco.bpm.cdm.dm.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.databind.exc;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.4.3,3.0.0)"
Export-Package: com.tibco.bpm.da.dm.api;version="1.0.0"
Bundle-ClassPath: com.tibco.bpm.da.dm.api-0.0.100-ACE142-SNAPSHOT.jar,
 .

