Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMAPI
Bundle-SymbolicName: com.tibco.bpm.cdm.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.8.7,3.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.1.0,3.0.0)"
Export-Package: com.tibco.bpm.cdm.api;version="1.0.0",
 com.tibco.bpm.cdm.api.dto;version="1.0.0",
 com.tibco.bpm.cdm.api.exception;version="1.0.0",
 com.tibco.bpm.cdm.api.message;version="1.0.0",
 com.tibco.bpm.cdm.api.rest.v1.api;version="1.0.0",
 com.tibco.bpm.cdm.api.rest.v1.model;version="1.0.0"

