Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMCore
Bundle-SymbolicName: com.tibco.bpm.cdm.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO
Require-Bundle: com.tibco.bpm.artefact.collection;bundle-version="[1.1.0,2.0.0)",
 com.tibco.bpm.cdm.dm;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bpm.dem.api;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bpm.blueprint.spring.bridge;bundle-version="[1.0.0,2.0.0)",
 com.tibco.n2.logging;bundle-version="[1.13.0,2.0.0)",
 com.tibco.bpm.logging.cloud.common;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.bpm.logging.cloud.runtime;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.bpm.cdm.api;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bpm.se.api;bundle-version="[1.3.0,2.0.0)",
 com.tibco.bpm.de.api.yaml;bundle-version="[1.12.0,2.0.0)",
 com.tibco.n2.de.api;bundle-version="[1.12.0,2.0.0)",
 com.tibco.n2.common.api;bundle-version="[1.12.0,2.0.0)",
 com.tibco.bpm.msg;bundle-version="[1.2.0,2.0.0)",
 com.tibco.bpm.container.engine.api.yaml;bundle-version="[1.0.0,2.0.0)",
 com.tibco.n2.common;bundle-version="[1.12.0,2.0.0)",
 com.tibco.bpm.cdm.libs.dql;bundle-version="[1.0.0,2.0.0)"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core;version="2.4.3";resolution:=optional,
 com.fasterxml.jackson.databind;version="2.4.3";resolution:=optional,
 com.fasterxml.jackson.databind.exc;version="2.4.3";resolution:=optional,
 com.fasterxml.jackson.databind.node;version="2.8.7",
 com.fasterxml.jackson.jaxrs.json;version="2.4.3";resolution:=optional,
 com.tibco.bpm.ace.admin.api;version="[1.0.0,2.0.0)",
 com.tibco.bpm.ace.admin.model;version="[1.0.0,2.0.0)",
 com.tibco.bpm.ace.admin.service.exception;version="1.0.0",
 com.tibco.bpm.auth.api;version="[1.0.0,2.0.0)",
 com.tibco.bpm.cdm.core.dto;version="1.0.0",
 javax.script,
 javax.sql;resolution:=optional,
 javax.sql.rowset.serial,
 javax.ws.rs;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.ws.rs.core;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.ws.rs.ext;version="[2.1.0,3.0.0)",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.postgresql.util;version="1.1.0",
 org.springframework.aop;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.config;version="[4.0.0,6.0.0)";resolution:=optional,
 org.springframework.beans.factory.xml;version="[4.0.0,6.0.0)",
 org.springframework.cglib.core;version="[4.0.0,6.0.0)",
 org.springframework.cglib.proxy;version="[4.0.0,6.0.0)",
 org.springframework.cglib.reflect;version="[4.0.0,6.0.0)",
 org.springframework.context;version="[4.0.0,6.0.0)",
 org.springframework.context.support;version="[4.0.0,6.0.0)",
 org.springframework.core;version="[4.0.0,6.0.0)",
 org.springframework.core.io;version="[4.0.0,6.0.0)",
 org.springframework.dao;version="[4.0.0,6.0.0)",
 org.springframework.jdbc;version="[4.0.0,6.0.0)";resolution:=optional,
 org.springframework.jdbc.core;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource;version="[4.0.0,6.0.0)";resolution:=optional,
 org.springframework.jndi;version="[4.0.0,6.0.0)",
 org.springframework.transaction.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.transaction.jta;version="[4.0.0,6.0.0)";resolution:=optional,
 org.springframework.transaction.support;version="[4.0.0,6.0.0)";resolution:=optional
Export-Package: com.tibco.bpm.cdm.core;version="1.0.0",
 com.tibco.bpm.cdm.core.aspect;version="1.0.0",
 com.tibco.bpm.cdm.core.cln;version="1.0.0",
 com.tibco.bpm.cdm.core.config;version="1.0.0",
 com.tibco.bpm.cdm.core.dao;version="1.0.0",
 com.tibco.bpm.cdm.core.deployment;version="1.0.0",
 com.tibco.bpm.cdm.core.dto;version="1.0.0",
 com.tibco.bpm.cdm.core.logging,
 com.tibco.bpm.cdm.core.model;version="1.0.0",
 com.tibco.bpm.cdm.core.queue;version="1.0.0",
 com.tibco.bpm.cdm.core.rest.v1;version="1.0.0",
 com.tibco.bpm.cdm.core.search.model;version="1.0.0",
 com.tibco.bpm.cdm.util;version="1.0.0"
Bundle-ClassPath: .
