Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication Api
Bundle-SymbolicName: com.tibco.bpm.auth.api
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: TIBCO
Import-Package: com.fasterxml.jackson.annotation;version="2.8.7",
 com.tibco.bpm.ace.admin.api;version="[1.0.0,2.0.0)",
 com.tibco.bpm.ace.admin.model;version="[1.0.0,2.0.0)",
 com.tibco.bpm.logging.cloud.annotations.message;version="1.14.0",
 com.tibco.bpm.logging.cloud.annotations.metadata;version="1.14.0",
 com.tibco.bpm.logging.cloud.api;version="1.14.0",
 com.tibco.bpm.logging.cloud.context;version="1.14.0",
 com.tibco.n2.logging.annotations.metadata;version="1.14.0",
 com.tibco.n2.logging.annotations.metadata.definition;version="1.14.0",
 com.tibco.n2.logging.context.interfaces;version="1.14.0",
 com.tibco.n2.logging.context.message;version="1.14.0",
 com.tibco.n2.logging.context.metadata;version="1.14.0",
 com.tibco.n2.logging.context.parser;version="1.14.0",
 com.tibco.n2.logging.enums;version="1.14.0",
 com.tibco.n2.logging.metadata;version="1.14.0",
 com.tibco.n2.logging.registration;version="1.14.0",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.servlet;version="[3.0.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.apache.commons.text;version="1.4.0",
 org.apache.http.impl.client;version="[4.0.0,5.0.0)"
Export-Package: com.tibco.bpm.auth.api;version="1.1.0",
 com.tibco.bpm.auth.exception;version="1.1.0",
 com.tibco.bpm.auth.rest.v1.model;version="1.1.0"
Bundle-ClassPath: resources/,
 .
