#
# Template (PostgreSQL) DB Server connection details for all Microservices
# requires substitution with properties for each Microservice
#
CFBPM_PROPS={"databasename": "postgres", "hostname": "infra-postgres", "password": "bpm_ace_Staff123", "port": "5432", "dbtype": "postgres", "uri": "jdbc:postgresql://infra-postgres:5432/postgres", "username": "bpm_ace_user", "servicetype": "bpmdatabase", "poolmin" : "2", "poolinit" : "2", "poolmax" : "20", "stmtcache" : "10",  "connwaittime" : "5", "readtimeout" : "600000" }