featureName=TIBCO CDM Core
providerName=TIBCO Software Inc.
description=CDM Core feature
copyright=Copyright (C) 2019 TIBCO Software Inc. All Rights Reserved.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
