<?xml version="1.0" encoding="UTF-8"?>
<!-- @Generated on 2024-12-16 12:34:40 with /Common/build/utilities/convert-to-maven-build/buildutil.xml -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bpm.auth</groupId>
    <artifactId>authentication-bld</artifactId>
    <version>1.0.svn2git-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.tibco.bpm.auth</groupId>
  <artifactId>com.tibco.bpm.auth.openid.feature.ru</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>features/com.tibco.bpm.auth.openid.feature</module>
    <module>plugins/com.tibco.bpm.auth.openid</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
