Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSecurity
Bundle-SymbolicName: com.tibco.tpcl.bpm.org.spring.security
Bundle-Version: 5.7.12.202501230452
Bundle-Vendor: TIBCO
Bundle-ClassPath: .,lib/spring-security-config-5.7.12.jar,lib/spring-sec
 urity-core-5.7.12.jar,lib/spring-security-crypto-5.6.2.jar,lib/spring-s
 ecurity-web-5.7.12.jar,lib/spring-web-5.3.39.jar,lib/spring-core-5.3.18
 .jar
Export-Package: org.springframework.core.log;version="5.3.18",org.spring
 framework.http;version="5.3.39",org.springframework.http.client;version
 ="5.3.39",org.springframework.http.client.support;version="5.3.39",org.
 springframework.http.converter;version="5.3.39",org.springframework.htt
 p.converter.cbor;version="5.3.39",org.springframework.http.converter.fe
 ed;version="5.3.39",org.springframework.http.converter.json;version="5.
 3.39",org.springframework.http.converter.protobuf;version="5.3.39",org.
 springframework.http.converter.smile;version="5.3.39",org.springframewo
 rk.http.converter.support;version="5.3.39",org.springframework.http.con
 verter.xml;version="5.3.39",org.springframework.security.access;version
 ="5.7.12",org.springframework.security.access.annotation;version="5.7.1
 2",org.springframework.security.access.event;version="5.7.12",org.sprin
 gframework.security.access.expression;version="5.7.12",org.springframew
 ork.security.access.expression.method;version="5.7.12",org.springframew
 ork.security.access.hierarchicalroles;version="5.7.12",org.springframew
 ork.security.access.intercept;version="5.7.12",org.springframework.secu
 rity.access.intercept.aopalliance;version="5.7.12",org.springframework.
 security.access.intercept.aspectj;version="5.7.12",org.springframework.
 security.access.method;version="5.7.12",org.springframework.security.ac
 cess.prepost;version="5.7.12",org.springframework.security.access.vote;
 version="5.7.12",org.springframework.security.authentication;version="5
 .7.12",org.springframework.security.authentication.dao;version="5.7.12"
 ,org.springframework.security.authentication.encoding;version="5.7.12",
 org.springframework.security.authentication.event;version="5.7.12",org.
 springframework.security.authentication.jaas;version="5.7.12",org.sprin
 gframework.security.authentication.jaas.event;version="5.7.12",org.spri
 ngframework.security.authentication.jaas.memory;version="5.7.12",org.sp
 ringframework.security.authentication.rcp;version="5.7.12",org.springfr
 amework.security.concurrent;version="5.7.12",org.springframework.securi
 ty.config;version="5.7.12",org.springframework.security.config.annotati
 on;version="5.7.12",org.springframework.security.config.annotation.auth
 entication;version="5.7.12",org.springframework.security.config.annotat
 ion.authentication.builders;version="5.7.12",org.springframework.securi
 ty.config.annotation.authentication.configuration;version="5.7.12",org.
 springframework.security.config.annotation.authentication.configurers;v
 ersion="5.7.12",org.springframework.security.config.annotation.authenti
 cation.configurers.ldap;version="5.7.12",org.springframework.security.c
 onfig.annotation.authentication.configurers.provisioning;version="5.7.1
 2",org.springframework.security.config.annotation.authentication.config
 urers.userdetails;version="5.7.12",org.springframework.security.config.
 annotation.configuration;version="5.7.12",org.springframework.security.
 config.annotation.method.configuration;version="5.7.12",org.springframe
 work.security.config.annotation.web;version="5.7.12",org.springframewor
 k.security.config.annotation.web.builders;version="5.7.12",org.springfr
 amework.security.config.annotation.web.configuration;version="5.7.12",o
 rg.springframework.security.config.annotation.web.configurers;version="
 5.7.12",org.springframework.security.config.annotation.web.configurers.
 openid;version="5.7.12",org.springframework.security.config.annotation.
 web.messaging;version="5.7.12",org.springframework.security.config.anno
 tation.web.servlet.configuration;version="5.7.12",org.springframework.s
 ecurity.config.annotation.web.socket;version="5.7.12",org.springframewo
 rk.security.config.authentication;version="5.7.12",org.springframework.
 security.config.core;version="5.7.12",org.springframework.security.conf
 ig.debug;version="5.7.12",org.springframework.security.config.http;vers
 ion="5.7.12",org.springframework.security.config.ldap;version="5.7.12",
 org.springframework.security.config.method;version="5.7.12",org.springf
 ramework.security.config.websocket;version="5.7.12",org.springframework
 .security.context;version="5.7.12",org.springframework.security.core;ve
 rsion="5.7.12",org.springframework.security.core.annotation;version="5.
 7.12",org.springframework.security.core.authority;version="5.7.12",org.
 springframework.security.core.authority.mapping;version="5.7.12",org.sp
 ringframework.security.core.context;version="5.7.12",org.springframewor
 k.security.core.parameters;version="5.7.12",org.springframework.securit
 y.core.session;version="5.7.12",org.springframework.security.core.token
 ;version="5.7.12",org.springframework.security.core.userdetails;version
 ="5.7.12",org.springframework.security.core.userdetails.cache;version="
 5.7.12",org.springframework.security.core.userdetails.jdbc;version="5.7
 .12",org.springframework.security.core.userdetails.memory;version="5.7.
 12",org.springframework.security.crypto.bcrypt;version="5.6.2",org.spri
 ngframework.security.crypto.codec;version="5.6.2",org.springframework.s
 ecurity.crypto.encrypt;version="5.6.2",org.springframework.security.cry
 pto.factory;version="5.6.2",org.springframework.security.crypto.keygen;
 version="5.6.2",org.springframework.security.crypto.password;version="5
 .6.2",org.springframework.security.crypto.scrypt;version="5.6.2",org.sp
 ringframework.security.crypto.util;version="5.6.2",org.springframework.
 security.jackson2;version="5.6.2",org.springframework.security.provisio
 ning;version="5.6.2",org.springframework.security.scheduling;version="5
 .6.2",org.springframework.security.task;version="5.6.2",org.springframe
 work.security.util;version="5.6.2",org.springframework.security.web;ver
 sion="5.6.2",org.springframework.security.web.access;version="5.7.12",o
 rg.springframework.security.web.access.channel;version="5.7.12",org.spr
 ingframework.security.web.access.expression;version="5.7.12",org.spring
 framework.security.web.access.intercept;version="5.7.12",org.springfram
 ework.security.web.authentication;version="5.7.12",org.springframework.
 security.web.authentication.logout;version="5.7.12",org.springframework
 .security.web.authentication.preauth;version="5.7.12",org.springframewo
 rk.security.web.authentication.preauth.j2ee;version="5.7.12",org.spring
 framework.security.web.authentication.preauth.websphere;version="5.7.12
 ",org.springframework.security.web.authentication.preauth.x509;version=
 "5.7.12",org.springframework.security.web.authentication.rememberme;ver
 sion="5.7.12",org.springframework.security.web.authentication.session;v
 ersion="5.7.12",org.springframework.security.web.authentication.switchu
 ser;version="5.7.12",org.springframework.security.web.authentication.ui
 ;version="5.7.12",org.springframework.security.web.authentication.www;v
 ersion="5.7.12",org.springframework.security.web.bind.annotation;versio
 n="5.7.12",org.springframework.security.web.bind.support;version="5.7.1
 2",org.springframework.security.web.context;version="5.7.12",org.spring
 framework.security.web.context.request.async;version="5.7.12",org.sprin
 gframework.security.web.context.support;version="5.7.12",org.springfram
 ework.security.web.csrf;version="5.7.12",org.springframework.security.w
 eb.debug;version="5.7.12",org.springframework.security.web.firewall;ver
 sion="5.7.12",org.springframework.security.web.header;version="5.7.12",
 org.springframework.security.web.header.writers;version="5.7.12",org.sp
 ringframework.security.web.header.writers.frameoptions;version="5.7.12"
 ,org.springframework.security.web.jaasapi;version="5.7.12",org.springfr
 amework.security.web.jackson2;version="5.7.12",org.springframework.secu
 rity.web.method.annotation;version="5.7.12",org.springframework.securit
 y.web.savedrequest;version="5.7.12",org.springframework.security.web.se
 rvlet.support.csrf;version="5.7.12",org.springframework.security.web.se
 rvlet.util.matcher;version="5.7.12",org.springframework.security.web.se
 rvletapi;version="5.7.12",org.springframework.security.web.session;vers
 ion="5.7.12",org.springframework.security.web.util;version="5.7.12",org
 .springframework.security.web.util.matcher;version="5.7.12",org.springf
 ramework.web;version="5.3.39",org.springframework.web.accept;version="5
 .3.39",org.springframework.web.bind;version="5.3.39",org.springframewor
 k.web.bind.annotation;version="5.3.39",org.springframework.web.bind.ann
 otation.support;version="5.3.39",org.springframework.web.bind.support;v
 ersion="5.3.39",org.springframework.web.client;version="5.3.39",org.spr
 ingframework.web.client.support;version="5.3.39",org.springframework.we
 b.context;version="5.3.39",org.springframework.web.context.annotation;v
 ersion="5.3.39",org.springframework.web.context.request;version="5.3.39
 ",org.springframework.web.context.request.async;version="5.3.39",org.sp
 ringframework.web.context.support;version="5.3.39",org.springframework.
 web.cors;version="5.3.39",org.springframework.web.filter;version="5.3.3
 9",org.springframework.web.jsf;version="5.3.39",org.springframework.web
 .jsf.el;version="5.3.39",org.springframework.web.method;version="5.3.39
 ",org.springframework.web.method.annotation;version="5.3.39",org.spring
 framework.web.method.support;version="5.3.39",org.springframework.web.m
 ultipart;version="5.3.39",org.springframework.web.multipart.commons;ver
 sion="5.3.39",org.springframework.web.multipart.support;version="5.3.39
 ",org.springframework.web.util;version="5.3.39"
Import-Package: com.fasterxml.jackson.annotation;version="[2.0.0,3.0.0)"
 ,com.fasterxml.jackson.core;version="[2.0.0,3.0.0)",com.fasterxml.jacks
 on.core.base;version="[2.0.0,3.0.0)",com.fasterxml.jackson.core.filter;
 version="[2.0.0,3.0.0)",com.fasterxml.jackson.core.format;version="[2.0
 .0,3.0.0)",com.fasterxml.jackson.core.io;version="[2.0.0,3.0.0)",com.fa
 sterxml.jackson.core.json;version="[2.0.0,3.0.0)",com.fasterxml.jackson
 .core.sym;version="[2.0.0,3.0.0)",com.fasterxml.jackson.core.type;versi
 on="[2.0.0,3.0.0)",com.fasterxml.jackson.core.util;version="[2.0.0,3.0.
 0)",com.fasterxml.jackson.databind;version="[2.0.0,3.0.0)",com.fasterxm
 l.jackson.databind.annotation;version="[2.0.0,3.0.0)",com.fasterxml.jac
 kson.databind.cfg;version="[2.0.0,3.0.0)",com.fasterxml.jackson.databin
 d.deser;version="[2.0.0,3.0.0)",com.fasterxml.jackson.databind.deser.im
 pl;version="[2.0.0,3.0.0)",com.fasterxml.jackson.databind.deser.std;ver
 sion="[2.0.0,3.0.0)",com.fasterxml.jackson.databind.exc;version="[2.0.0
 ,3.0.0)",com.fasterxml.jackson.databind.ext;version="[2.0.0,3.0.0)",com
 .fasterxml.jackson.databind.introspect;version="[2.0.0,3.0.0)",com.fast
 erxml.jackson.databind.jsonFormatVisitors;version="[2.0.0,3.0.0)",com.f
 asterxml.jackson.databind.jsonschema;version="[2.0.0,3.0.0)",com.faster
 xml.jackson.databind.jsontype;version="[2.0.0,3.0.0)",com.fasterxml.jac
 kson.databind.jsontype.impl;version="[2.0.0,3.0.0)",com.fasterxml.jacks
 on.databind.module;version="[2.0.0,3.0.0)",com.fasterxml.jackson.databi
 nd.node;version="[2.0.0,3.0.0)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.0.0,3.0.0)",com.fasterxml.jackson.databind.ser.impl;version="[2
 .0.0,3.0.0)",com.fasterxml.jackson.databind.ser.std;version="[2.0.0,3.0
 .0)",com.fasterxml.jackson.databind.type;version="[2.0.0,3.0.0)",com.fa
 sterxml.jackson.databind.util;version="[2.0.0,3.0.0)",javax.servlet;ver
 sion="[3.1.0,4.0.0)",javax.servlet.http;version="[3.0.0,4.0.0)",org.apa
 che.commons.lang;version="[1.6.0,3.0.0)",org.apache.commons.lang.text;v
 ersion="[1.6.0,3.0.0)",org.apache.commons.logging;version="[1.0.0,2.0.0
 )",org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",org.springfr
 amework.aop;version="[4.0.0,6.0.0)",org.springframework.aop.aspectj;ver
 sion="[4.0.0,6.0.0)",org.springframework.aop.aspectj.annotation;version
 ="[4.0.0,6.0.0)",org.springframework.aop.aspectj.autoproxy;version="[4.
 0.0,6.0.0)",org.springframework.aop.config;version="[4.0.0,6.0.0)",org.
 springframework.aop.framework;version="[4.0.0,6.0.0)",org.springframewo
 rk.aop.framework.adapter;version="[4.0.0,6.0.0)",org.springframework.ao
 p.framework.autoproxy;version="[4.0.0,6.0.0)",org.springframework.aop.f
 ramework.autoproxy.target;version="[4.0.0,6.0.0)",org.springframework.a
 op.interceptor;version="[4.0.0,6.0.0)",org.springframework.aop.scope;ve
 rsion="[4.0.0,6.0.0)",org.springframework.aop.support;version="[4.0.0,6
 .0.0)",org.springframework.aop.support.annotation;version="[4.0.0,6.0.0
 )",org.springframework.aop.target;version="[4.0.0,6.0.0)",org.springfra
 mework.aop.target.dynamic;version="[4.0.0,6.0.0)",org.springframework.a
 sm;version="[4.0.0,6.0.0)",org.springframework.beans;version="[4.0.0,6.
 0.0)",org.springframework.beans.annotation;version="[4.0.0,6.0.0)",org.
 springframework.beans.factory;version="[4.0.0,6.0.0)",org.springframewo
 rk.beans.factory.annotation;version="[4.0.0,6.0.0)",org.springframework
 .beans.factory.config;version="[4.0.0,6.0.0)",org.springframework.beans
 .factory.groovy;version="[4.0.0,6.0.0)",org.springframework.beans.facto
 ry.parsing;version="[4.0.0,6.0.0)",org.springframework.beans.factory.se
 rviceloader;version="[4.0.0,6.0.0)",org.springframework.beans.factory.s
 upport;version="[4.0.0,6.0.0)",org.springframework.beans.factory.wiring
 ;version="[4.0.0,6.0.0)",org.springframework.beans.factory.xml;version=
 "[4.0.0,6.0.0)",org.springframework.beans.propertyeditors;version="[4.0
 .0,6.0.0)",org.springframework.beans.support;version="[4.0.0,6.0.0)",or
 g.springframework.cache;version="[4.0.0,6.0.0)",org.springframework.cac
 he.annotation;version="[4.0.0,6.0.0)",org.springframework.cache.caffein
 e;version="[4.0.0,6.0.0)",org.springframework.cache.concurrent;version=
 "[4.0.0,6.0.0)",org.springframework.cache.config;version="[4.0.0,6.0.0)
 ",org.springframework.cache.ehcache;version="[4.0.0,6.0.0)",org.springf
 ramework.cache.interceptor;version="[4.0.0,6.0.0)",org.springframework.
 cache.jcache;version="[4.0.0,6.0.0)",org.springframework.cache.jcache.c
 onfig;version="[4.0.0,6.0.0)",org.springframework.cache.jcache.intercep
 tor;version="[4.0.0,6.0.0)",org.springframework.cache.support;version="
 [4.0.0,6.0.0)",org.springframework.cache.transaction;version="[4.0.0,6.
 0.0)",org.springframework.cglib;version="[4.0.0,6.0.0)",org.springframe
 work.cglib.beans;version="[4.0.0,6.0.0)",org.springframework.cglib.core
 ;version="[4.0.0,6.0.0)",org.springframework.cglib.core.internal;versio
 n="[4.0.0,6.0.0)",org.springframework.cglib.proxy;version="[4.0.0,6.0.0
 )",org.springframework.cglib.reflect;version="[4.0.0,6.0.0)",org.spring
 framework.cglib.transform;version="[4.0.0,6.0.0)",org.springframework.c
 glib.transform.impl;version="[4.0.0,6.0.0)",org.springframework.cglib.u
 til;version="[4.0.0,6.0.0)",org.springframework.context;version="[4.0.0
 ,6.0.0)",org.springframework.context.annotation;version="[4.0.0,6.0.0)"
 ,org.springframework.context.config;version="[4.0.0,6.0.0)",org.springf
 ramework.context.event;version="[4.0.0,6.0.0)",org.springframework.cont
 ext.expression;version="[4.0.0,6.0.0)",org.springframework.context.i18n
 ;version="[4.0.0,6.0.0)",org.springframework.context.support;version="[
 4.0.0,6.0.0)",org.springframework.context.weaving;version="[4.0.0,6.0.0
 )",org.springframework.core;version="[4.0.0,6.0.0)",org.springframework
 .core.annotation;version="[4.0.0,6.0.0)",org.springframework.core.conve
 rt;version="[4.0.0,6.0.0)",org.springframework.core.convert.converter;v
 ersion="[4.0.0,6.0.0)",org.springframework.core.convert.support;version
 ="[4.0.0,6.0.0)",org.springframework.core.env;version="[4.0.0,6.0.0)",o
 rg.springframework.core.io;version="[4.0.0,6.0.0)",org.springframework.
 core.io.support;version="[4.0.0,6.0.0)",org.springframework.core.serial
 izer;version="[4.0.0,6.0.0)",org.springframework.core.serializer.suppor
 t;version="[4.0.0,6.0.0)",org.springframework.core.style;version="[4.0.
 0,6.0.0)",org.springframework.core.task;version="[4.0.0,6.0.0)",org.spr
 ingframework.core.task.support;version="[4.0.0,6.0.0)",org.springframew
 ork.core.type;version="[4.0.0,6.0.0)",org.springframework.core.type.cla
 ssreading;version="[4.0.0,6.0.0)",org.springframework.core.type.filter;
 version="[4.0.0,6.0.0)",org.springframework.dao;version="[4.0.0,6.0.0)"
 ,org.springframework.dao.annotation;version="[4.0.0,6.0.0)",org.springf
 ramework.dao.support;version="[4.0.0,6.0.0)",org.springframework.ejb.ac
 cess;version="[4.0.0,6.0.0)",org.springframework.ejb.config;version="[4
 .0.0,6.0.0)",org.springframework.expression;version="[4.0.0,6.0.0)",org
 .springframework.expression.common;version="[4.0.0,6.0.0)",org.springfr
 amework.expression.spel;version="[4.0.0,6.0.0)",org.springframework.exp
 ression.spel.ast;version="[4.0.0,6.0.0)",org.springframework.expression
 .spel.standard;version="[4.0.0,6.0.0)",org.springframework.expression.s
 pel.support;version="[4.0.0,6.0.0)",org.springframework.format;version=
 "[4.0.0,6.0.0)",org.springframework.format.annotation;version="[4.0.0,6
 .0.0)",org.springframework.format.datetime;version="[4.0.0,6.0.0)",org.
 springframework.format.datetime.joda;version="[4.0.0,6.0.0)",org.spring
 framework.format.datetime.standard;version="[4.0.0,6.0.0)",org.springfr
 amework.format.number;version="[4.0.0,6.0.0)",org.springframework.forma
 t.number.money;version="[4.0.0,6.0.0)",org.springframework.format.suppo
 rt;version="[4.0.0,6.0.0)",org.springframework.instrument.classloading;
 version="[4.0.0,6.0.0)",org.springframework.instrument.classloading.gla
 ssfish;version="[4.0.0,6.0.0)",org.springframework.instrument.classload
 ing.jboss;version="[4.0.0,6.0.0)",org.springframework.instrument.classl
 oading.tomcat;version="[4.0.0,6.0.0)",org.springframework.instrument.cl
 assloading.weblogic;version="[4.0.0,6.0.0)",org.springframework.instrum
 ent.classloading.websphere;version="[4.0.0,6.0.0)",org.springframework.
 jca.cci;version="[4.0.0,6.0.0)",org.springframework.jca.cci.connection;
 version="[4.0.0,6.0.0)",org.springframework.jca.cci.core;version="[4.0.
 0,6.0.0)",org.springframework.jca.cci.core.support;version="[4.0.0,6.0.
 0)",org.springframework.jca.cci.object;version="[4.0.0,6.0.0)",org.spri
 ngframework.jca.context;version="[4.0.0,6.0.0)",org.springframework.jca
 .endpoint;version="[4.0.0,6.0.0)",org.springframework.jca.support;versi
 on="[4.0.0,6.0.0)",org.springframework.jca.work;version="[4.0.0,6.0.0)"
 ,org.springframework.jdbc;version="[4.0.0,6.0.0)",org.springframework.j
 dbc.config;version="[4.0.0,6.0.0)",org.springframework.jdbc.core;versio
 n="[4.0.0,6.0.0)",org.springframework.jdbc.core.metadata;version="[4.0.
 0,6.0.0)",org.springframework.jdbc.core.namedparam;version="[4.0.0,6.0.
 0)",org.springframework.jdbc.core.simple;version="[4.0.0,6.0.0)",org.sp
 ringframework.jdbc.core.support;version="[4.0.0,6.0.0)",org.springframe
 work.jdbc.datasource;version="[4.0.0,6.0.0)",org.springframework.jdbc.d
 atasource.embedded;version="[4.0.0,6.0.0)",org.springframework.jdbc.dat
 asource.init;version="[4.0.0,6.0.0)",org.springframework.jdbc.datasourc
 e.lookup;version="[4.0.0,6.0.0)",org.springframework.jdbc.object;versio
 n="[4.0.0,6.0.0)",org.springframework.jdbc.support;version="[4.0.0,6.0.
 0)",org.springframework.jdbc.support.incrementer;version="[4.0.0,6.0.0)
 ",org.springframework.jdbc.support.lob;version="[4.0.0,6.0.0)",org.spri
 ngframework.jdbc.support.rowset;version="[4.0.0,6.0.0)",org.springframe
 work.jdbc.support.xml;version="[4.0.0,6.0.0)",org.springframework.jmx;v
 ersion="[4.0.0,6.0.0)",org.springframework.jmx.access;version="[4.0.0,6
 .0.0)",org.springframework.jmx.export;version="[4.0.0,6.0.0)",org.sprin
 gframework.jmx.export.annotation;version="[4.0.0,6.0.0)",org.springfram
 ework.jmx.export.assembler;version="[4.0.0,6.0.0)",org.springframework.
 jmx.export.metadata;version="[4.0.0,6.0.0)",org.springframework.jmx.exp
 ort.naming;version="[4.0.0,6.0.0)",org.springframework.jmx.export.notif
 ication;version="[4.0.0,6.0.0)",org.springframework.jmx.support;version
 ="[4.0.0,6.0.0)",org.springframework.jndi;version="[4.0.0,6.0.0)",org.s
 pringframework.jndi.support;version="[4.0.0,6.0.0)",org.springframework
 .lang;version="[4.0.0,6.0.0)",org.springframework.mail;version="[4.0.0,
 6.0.0)",org.springframework.mail.javamail;version="[4.0.0,6.0.0)",org.s
 pringframework.objenesis;version="[4.0.0,6.0.0)",org.springframework.ob
 jenesis.instantiator;version="[4.0.0,6.0.0)",org.springframework.objene
 sis.instantiator.android;version="[4.0.0,6.0.0)",org.springframework.ob
 jenesis.instantiator.annotations;version="[4.0.0,6.0.0)",org.springfram
 ework.objenesis.instantiator.basic;version="[4.0.0,6.0.0)",org.springfr
 amework.objenesis.instantiator.gcj;version="[4.0.0,6.0.0)",org.springfr
 amework.objenesis.instantiator.perc;version="[4.0.0,6.0.0)",org.springf
 ramework.objenesis.instantiator.sun;version="[4.0.0,6.0.0)",org.springf
 ramework.objenesis.instantiator.util;version="[4.0.0,6.0.0)",org.spring
 framework.objenesis.strategy;version="[4.0.0,6.0.0)",org.springframewor
 k.remoting;version="[4.0.0,6.0.0)",org.springframework.remoting.rmi;ver
 sion="[4.0.0,6.0.0)",org.springframework.remoting.soap;version="[4.0.0,
 6.0.0)",org.springframework.remoting.support;version="[4.0.0,6.0.0)",or
 g.springframework.scheduling;version="[4.0.0,6.0.0)",org.springframewor
 k.scheduling.annotation;version="[4.0.0,6.0.0)",org.springframework.sch
 eduling.commonj;version="[4.0.0,6.0.0)",org.springframework.scheduling.
 concurrent;version="[4.0.0,6.0.0)",org.springframework.scheduling.confi
 g;version="[4.0.0,6.0.0)",org.springframework.scheduling.quartz;version
 ="[4.0.0,6.0.0)",org.springframework.scheduling.support;version="[4.0.0
 ,6.0.0)",org.springframework.scripting;version="[4.0.0,6.0.0)",org.spri
 ngframework.scripting.bsh;version="[4.0.0,6.0.0)",org.springframework.s
 cripting.config;version="[4.0.0,6.0.0)",org.springframework.scripting.g
 roovy;version="[4.0.0,6.0.0)",org.springframework.scripting.support;ver
 sion="[4.0.0,6.0.0)",org.springframework.stereotype;version="[4.0.0,6.0
 .0)",org.springframework.transaction;version="[4.0.0,6.0.0)",org.spring
 framework.transaction.annotation;version="[4.0.0,6.0.0)",org.springfram
 ework.transaction.config;version="[4.0.0,6.0.0)",org.springframework.tr
 ansaction.event;version="[4.0.0,6.0.0)",org.springframework.transaction
 .interceptor;version="[4.0.0,6.0.0)",org.springframework.transaction.jt
 a;version="[4.0.0,6.0.0)",org.springframework.transaction.support;versi
 on="[4.0.0,6.0.0)",org.springframework.ui;version="[4.0.0,6.0.0)",org.s
 pringframework.ui.context;version="[4.0.0,6.0.0)",org.springframework.u
 i.context.support;version="[4.0.0,6.0.0)",org.springframework.ui.freema
 rker;version="[4.0.0,6.0.0)",org.springframework.util;version="[4.0.0,6
 .0.0)",org.springframework.util.backoff;version="[4.0.0,6.0.0)",org.spr
 ingframework.util.comparator;version="[4.0.0,6.0.0)",org.springframewor
 k.util.concurrent;version="[4.0.0,6.0.0)",org.springframework.util.xml;
 version="[4.0.0,6.0.0)",org.springframework.validation;version="[4.0.0,
 6.0.0)",org.springframework.validation.annotation;version="[4.0.0,6.0.0
 )",org.springframework.validation.beanvalidation;version="[4.0.0,6.0.0)
 ",org.springframework.validation.support;version="[4.0.0,6.0.0)"

