Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuthCore
Bundle-SymbolicName: com.tibco.bpm.karaf.deps
Bundle-Version: 1.0.0.202501230452
Bundle-Vendor: TIBCO
Bundle-ClassPath: .,lib/pax-web-api-7.2.3.jar,org.apache.karaf.http.core
 -4.2.3.jar,org.eclipse.jetty.servlet_9.2.13.v20150730.jar,org.eclipse.j
 etty.util_9.2.13.v20150730.jar,jetty-server-9.4.18.v20190429.jar,jetty-
 security-9.4.18.v20190429.jar
Bundle-Activator: com.tibco.bpm.auth.Activator
Export-Package: org.apache.karaf.http.command;version="4.2.3",org.apache
 .karaf.http.command.completers;version="4.2.3",org.apache.karaf.http.co
 re;version="4.2.3",org.apache.karaf.http.core.internal;version="4.2.3",
 org.apache.karaf.http.core.internal.osgi;version="4.2.3",org.eclipse.je
 tty.security;version="9.4.18",org.eclipse.jetty.security.authentication
 ;version="9.4.18",org.eclipse.jetty.server;version="9.4.18",org.eclipse
 .jetty.server.handler;version="9.4.18",org.eclipse.jetty.server.handler
 .gzip;version="9.4.18",org.eclipse.jetty.server.handler.jmx;version="9.
 4.18",org.eclipse.jetty.server.jmx;version="9.4.18",org.eclipse.jetty.s
 erver.nio;version="9.4.18",org.eclipse.jetty.server.session;version="9.
 4.18",org.eclipse.jetty.servlet;version="9.2.3",org.eclipse.jetty.servl
 et.jmx;version="9.2.3",org.eclipse.jetty.servlet.listener;version="9.2.
 3",org.eclipse.jetty.util;version="9.2.3",org.eclipse.jetty.util.annota
 tion;version="9.2.3",org.eclipse.jetty.util.component;version="9.2.3",o
 rg.eclipse.jetty.util.log;version="9.2.3",org.eclipse.jetty.util.preven
 ters;version="9.2.3",org.eclipse.jetty.util.resource;version="9.2.3",or
 g.eclipse.jetty.util.security;version="9.2.3",org.eclipse.jetty.util.ss
 l;version="9.2.3",org.eclipse.jetty.util.statistic;version="9.2.3",org.
 eclipse.jetty.util.thread;version="9.2.3",org.ops4j.pax.web.service;ver
 sion="7.2.3",org.ops4j.pax.web.service.whiteboard;version="7.2.3",org.o
 ps4j.pax.web.utils;version="7.2.3",org.osgi.service.http;version="7.2.3
 ",org.osgi.service.http.context;version="7.2.3",org.osgi.service.http.r
 untime;version="7.2.3",org.osgi.service.http.runtime.dto;version="7.2.3
 "

