Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuthSAML
Bundle-SymbolicName: com.tibco.bpm.auth.saml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO
Require-Bundle: com.tibco.bpm.logging.cloud.common;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.n2.logging,
 com.tibco.bpm.logging.cloud.log4j2;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bpm.logging.probe.event.container;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.bpm.logging.probe.log;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.bpm.logging.runtime.container;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 com.tibco.bpm.blueprint.spring.bridge;bundle-version="[1.0.0,2.0.0)",
 com.tibco.tpcl.bpm.org.spring.security;bundle-version="[4.0.0,6.0.0)"
Bundle-ClassPath: .,
 resources/,
 OSGI-INF/,
 lib/opensaml-2.6.6.jar,
 lib/velocity-engine-core-2.4.jar,
 lib/openws-1.5.1.jar,
 lib/xmltooling-1.4.6.jar,
 lib/joda-time-2.9.9.jar,
 lib/xmlsec-1.3.0.jar,
 lib/esapi-2.5.5.0.jar,
 lib/bcprov-jdk15on-1.70.jar,
 lib/spring-security-saml2-core-1.0.9.RELEASE.jar,
 lib/commons-httpclient-3.1.jar,
 lib/not-yet-commons-ssl-0.3.9.jar
Export-Package: com.tibco.bpm.auth.saml;version="1.0.0",
 com.tibco.bpm.auth.saml.config;version="1.0.0",
 com.tibco.bpm.auth.saml.handler;version="1.0.0",
 resources
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.0.0,3.0.0)",
 com.tibco.bpm.ace.admin.api;version="[1.0.0,2.0.0)",
 com.tibco.bpm.ace.admin.model;version="[1.0.0,2.0.0)",
 com.tibco.bpm.auth.api;version="[1.0.0,2.0.0)",
 com.tibco.bpm.logging.cloud.annotations.metadata;version="1.14.0",
 com.tibco.bpm.logging.cloud.api;version="1.14.0",
 com.tibco.bpm.logging.cloud.context;version="1.14.0",
 com.tibco.n2.common.security;version="[1.0.0,2.0.0)",
 com.tibco.n2.de.api.services;version="[1.0.0,2.0.0)",
 com.tibco.n2.de.services;version="[1.0.0,2.0.0)",
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.servlet;version="[3.0.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 javax.ws.rs;resolution:=optional,
 javax.ws.rs.container,
 javax.ws.rs.core;version="2.1.0",
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.codec;version="[1.7.0,2.0.0)",
 org.apache.commons.codec.net;version="[1.7.0,2.0.0)",
 org.apache.commons.collections;version="[3.0.0,4.0.0)",
 org.apache.commons.collections.map;version="[3.0.0,4.0.0)",
 org.apache.commons.lang;version="[1.6.0,3.0.0)",
 org.apache.commons.lang.text;version="[1.6.0,3.0.0)",
 org.apache.commons.lang3;version="[3.7.0,4.0.0)";resolution:=optional,
 org.apache.commons.lang3.tuple;version="[3.7.0,4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.eclipse.jetty.security;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server.handler;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server.session;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util.component;version="[9.0.0,10.0.0)",
 org.ops4j.pax.web.service;version="[5.0.0,8.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.4.0,2.0.0)",
 org.springframework.aop;version="[4.0.0,6.0.0)",
 org.springframework.aop.config;version="[4.0.0,6.0.0)",
 org.springframework.aop.framework;version="[4.0.0,6.0.0)",
 org.springframework.aop.target;version="[4.0.0,6.0.0)",
 org.springframework.beans;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.annotation;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.config;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.parsing;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.support;version="[4.0.0,6.0.0)",
 org.springframework.beans.factory.xml;version="[4.0.0,6.0.0)",
 org.springframework.cglib.core;version="[4.0.0,6.0.0)",
 org.springframework.cglib.proxy;version="[4.0.0,6.0.0)",
 org.springframework.cglib.reflect;version="[4.0.0,6.0.0)",
 org.springframework.context;version="[4.0.0,6.0.0)",
 org.springframework.context.annotation;version="[4.0.0,6.0.0)",
 org.springframework.context.config;version="[4.0.0,6.0.0)",
 org.springframework.context.event;version="[4.0.0,6.0.0)",
 org.springframework.context.expression;version="[4.0.0,6.0.0)",
 org.springframework.context.i18n;version="[4.0.0,6.0.0)",
 org.springframework.context.support;version="[4.0.0,6.0.0)",
 org.springframework.context.weaving;version="[4.0.0,6.0.0)",
 org.springframework.core;version="[4.0.0,6.0.0)",
 org.springframework.core.annotation;version="[4.0.0,6.0.0)",
 org.springframework.core.env;version="[4.0.0,6.0.0)",
 org.springframework.core.io;version="[4.0.0,6.0.0)",
 org.springframework.core.io.support;version="[4.0.0,6.0.0)",
 org.springframework.core.task;version="[4.0.0,6.0.0)",
 org.springframework.core.type;version="[4.0.0,6.0.0)",
 org.springframework.dao;version="[4.0.0,6.0.0)",
 org.springframework.expression;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel.standard;version="[4.0.0,6.0.0)",
 org.springframework.expression.spel.support;version="[4.0.0,6.0.0)",
 org.springframework.jdbc;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.core;version="[4.0.0,6.0.0)",
 org.springframework.jdbc.datasource;version="[4.0.0,6.0.0)",
 org.springframework.jndi;version="[4.0.0,6.0.0)",
 org.springframework.security.authentication;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.authentication.builders;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.authentication.configuration;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.configuration;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.web;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.web.builders;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.web.configuration;version="[4.0.0,6.0.0)",
 org.springframework.security.config.annotation.web.configurers;version="[4.0.0,6.0.0)",
 org.springframework.security.core;version="[4.0.0,6.0.0)",
 org.springframework.security.core.authority;version="[4.0.0,6.0.0)",
 org.springframework.security.core.context;version="[4.0.0,6.0.0)",
 org.springframework.security.core.userdetails;version="[4.0.0,6.0.0)",
 org.springframework.security.web;version="[4.0.0,6.0.0)",
 org.springframework.security.web.access.channel;version="[4.0.0,6.0.0)",
 org.springframework.security.web.authentication;version="[4.0.0,6.0.0)",
 org.springframework.security.web.authentication.logout;version="[4.0.0,6.0.0)",
 org.springframework.security.web.authentication.www;version="[4.0.0,6.0.0)",
 org.springframework.security.web.csrf;version="[4.0.0,6.0.0)",
 org.springframework.security.web.util.matcher;version="[4.0.0,6.0.0)",
 org.springframework.stereotype;version="[4.0.0,6.0.0)",
 org.springframework.transaction.interceptor;version="[4.0.0,6.0.0)",
 org.springframework.transaction.jta;version="[4.0.0,6.0.0)",
 org.springframework.transaction.support;version="[4.0.0,6.0.0)",
 org.springframework.ui.context;version="[4.0.0,6.0.0)",
 org.springframework.ui.context.support;version="[4.0.0,6.0.0)",
 org.springframework.util;version="[4.0.0,6.0.0)",
 org.springframework.util.comparator;version="[4.0.0,6.0.0)",
 org.springframework.util.xml;version="[4.0.0,6.0.0)",
 org.springframework.web.context;version="[4.0.0,6.0.0)",
 org.springframework.web.context.support;version="[4.0.0,6.0.0)",
 org.springframework.web.filter;version="[4.0.0,6.0.0)",
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.tibco.bpm.auth.saml.SAMLSecurityBundleActivator
