Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuthCore
Bundle-SymbolicName: com.tibco.bpm.auth.core
Bundle-Version: 1.0.0.202501230452
Bundle-Vendor: TIBCO
Require-Bundle: com.tibco.bpm.blueprint.spring.bridge;bundle-version="[1
 .0.0,2.0.0)", com.tibco.n2.logging;bundle-version="[1.13.0,2.0.0)",com.
 tibco.bpm.logging.cloud.common;bundle-version="[1.0.0,2.0.0)";resolutio
 n:=optional,com.tibco.bpm.logging.cloud.runtime;bundle-version="[1.0.0,
 2.0.0)";resolution:=optional 
Bundle-ClassPath: .,resources/,OSGI-INF/
Export-Package: com.tibco.bpm.auth;version="1.0.0",com.tibco.bpm.auth.co
 re;version="1.0.0",com.tibco.bpm.auth.filters;version="1.0.0",com.tibco
 .bpm.auth.handler;version="1.0.0",com.tibco.bpm.auth.ldap;version="1.0.
 0",resources
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.3,3.0.0)"
 ,com.fasterxml.jackson.core;version="2.4.3";resolution:=optional,com.fa
 sterxml.jackson.databind;version="2.4.3";resolution:=optional,com.faste
 rxml.jackson.databind.exc;version="2.4.3";resolution:=optional,com.fast
 erxml.jackson.databind.node;version="2.8.7",com.fasterxml.jackson.jaxrs
 .json;version="[2.0.0,3.0.0)",com.tibco.bpm.ace.admin.api;version="[1.0
 .0,2.0.0)",com.tibco.bpm.ace.admin.model;version="[1.0.0,2.0.0)",com.ti
 bco.bpm.ace.admin.service.exception;version="[1.0.0,2.0.0)",com.tibco.b
 pm.auth.api;version="[1.0.0,2.0.0)",com.tibco.bpm.auth.exception;versio
 n="1.0.0",com.tibco.bpm.auth.rest.v1.model;version="1.0.0",com.tibco.bp
 m.logging.cloud.annotations.metadata;version="1.14.0",com.tibco.bpm.log
 ging.cloud.api;version="1.14.0",com.tibco.bpm.logging.cloud.context;ver
 sion="1.14.0",com.tibco.n2.common.security;version="[1.0.0,2.0.0)",com.
 tibco.n2.de.api.services;version="[1.0.0,2.0.0)",com.tibco.n2.de.servic
 es;version="[1.0.0,2.0.0)",javax.security.auth,javax.security.auth.call
 back,javax.security.auth.login,javax.security.auth.spi,javax.servlet;ve
 rsion="[3.0.0,4.0.0)",javax.servlet.http;version="[3.0.0,4.0.0)",javax.
 sql;resolution:=optional,javax.sql.rowset.serial,javax.ws.rs;version="[
 2.1.0,3.0.0)";resolution:=optional,javax.ws.rs.container;version="[2.1.
 0,3.0.0)",javax.ws.rs.core;version="[2.1.0,3.0.0)",javax.ws.rs.ext;vers
 ion="[2.1.0,3.0.0)",org.aopalliance.aop;version="1.0.0",org.aopalliance
 .intercept;version="1.0.0",org.eclipse.jetty.security;version="[9.0.0,1
 0.0.0)",org.eclipse.jetty.server;version="[9.0.0,10.0.0)",org.eclipse.j
 etty.server.handler;version="[9.0.0,10.0.0)",org.eclipse.jetty.server.s
 ession;version="[9.0.0,10.0.0)",org.eclipse.jetty.servlet;version="[9.0
 .0,10.0.0)",org.eclipse.jetty.util.component;version="[9.0.0,10.0.0)",o
 rg.ops4j.pax.web.service;version="[5.0.0,8.0.0)",org.osgi.framework;ver
 sion="[1.0.0,2.0.0)",org.osgi.service.http;version="[1.2.1,2.0.0)",org.
 postgresql.util;version="1.1.0",org.springframework.aop;version="[4.0.0
 ,6.0.0)",org.springframework.aop.framework;version="[4.0.0,6.0.0)",org.
 springframework.beans.factory;version="[4.0.0,6.0.0)",org.springframewo
 rk.beans.factory.config;version="[4.0.0,6.0.0)";resolution:=optional,or
 g.springframework.beans.factory.xml;version="[4.0.0,6.0.0)",org.springf
 ramework.cglib.beans;version="[4.0.0,6.0.0)",org.springframework.cglib.
 core;version="[4.0.0,6.0.0)",org.springframework.cglib.core.internal;ve
 rsion="[4.0.0,6.0.0)",org.springframework.cglib.proxy;version="[4.0.0,6
 .0.0)",org.springframework.cglib.reflect;version="[4.0.0,6.0.0)",org.sp
 ringframework.cglib.transform;version="[4.0.0,6.0.0)",org.springframewo
 rk.cglib.transform.impl;version="[4.0.0,6.0.0)",org.springframework.cgl
 ib.util;version="[4.0.0,6.0.0)",org.springframework.context;version="[4
 .0.0,6.0.0)",org.springframework.context.support;version="[4.0.0,6.0.0)
 ",org.springframework.core;version="[4.0.0,6.0.0)",org.springframework.
 core.io;version="[4.0.0,6.0.0)",org.springframework.dao;version="[4.0.0
 ,6.0.0)",org.springframework.jdbc;version="[4.0.0,6.0.0)";resolution:=o
 ptional,org.springframework.jdbc.core;version="[4.0.0,6.0.0)",org.sprin
 gframework.jdbc.datasource;version="[4.0.0,6.0.0)";resolution:=optional
 ,org.springframework.jndi;version="[4.0.0,6.0.0)",org.springframework.t
 ransaction.interceptor;version="[4.0.0,6.0.0)",org.springframework.tran
 saction.jta;version="[4.0.0,6.0.0)";resolution:=optional,org.springfram
 ework.transaction.support;version="[4.0.0,6.0.0)";resolution:=optional,
 org.apache.http.impl.client;version="[4.0.0,5.0.0)"
Bundle-Activator: com.tibco.bpm.auth.Activator

