<project name="AuthRoot" xmlns:if="ant:if" xmlns:unless="ant:unless"  default="build" basedir=".">
    <description>
		Builds listed Auth Features
	</description>
	<import file="${user.home}/tibco-build/user-overrides.xml" optional="false" />
	<property environment="env"/>

	<property name="tibco.builder" value="c:\Builder\"/>

	<property name="tpcl.spring.security.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.tpcl.bpm.org.spring.security.feature"/>	
	<property name="auth.api.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.bpm.auth.api.feature"/>
	<property name="auth.core.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.bpm.auth.core.feature"/>
        <property name="auth.saml.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.bpm.auth.saml.feature"/>
        <property name="auth.openid.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.bpm.auth.openid.feature"/>
	<property name="karaf.deps.feature" value="${tibco.builder}\candidates\BPM\Authentication\com.tibco.bpm.karaf.deps.feature"/>

	<property name="build.dir" value="build-artifacts"/>
	<property name="repository.dir" value="${build.dir}/repository/repository"/>
	<property name="auth.kar.dir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.karaf.auth-kar\1.0.0\com.tibco.bpm.karaf.auth-kar-1.0.0"/>

  <target name="build" description="Builds all Auth Features">
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.bpm.karaf.deps.feature" />
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.bpm.karaf.deps.feature" />
	
	<ant inheritAll="false" antfile="build.xml" target="conf-clean" dir="com.tibco.tpcl.bpm.org.spring.security.feature" />	
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.tpcl.bpm.org.spring.security.feature"/>
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.tpcl.bpm.org.spring.security.feature"/>

	<ant inheritAll="false" antfile="build.xml" target="conf-clean" dir="com.tibco.bpm.auth.api.feature" />	
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.bpm.auth.api.feature" />
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.bpm.auth.api.feature" />
	
	<ant inheritAll="false" antfile="build.xml" target="conf-clean" dir="com.tibco.bpm.auth.core.feature" />	
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.bpm.auth.core.feature" />
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.bpm.auth.core.feature" />
	

	<ant inheritAll="false" antfile="build.xml" target="conf-clean" dir="com.tibco.bpm.auth.saml.feature" />	
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.bpm.auth.saml.feature" />
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.bpm.auth.saml.feature" />

	<ant inheritAll="false" antfile="build.xml" target="conf-clean" dir="com.tibco.bpm.auth.openid.feature" />	
	<ant inheritAll="false" antfile="build.xml" target="clean" dir="com.tibco.bpm.auth.openid.feature"/>
	<ant inheritAll="false" antfile="build.xml" target="build" dir="com.tibco.bpm.auth.openid.feature" />


  </target>
  
  <target name="testng" description="Runs TestNG Tests">
	<ant inheritAll="false" antfile="build.xml" target="test" dir="com.tibco.bpm.auth.test.feature/plugins/com.tibco.bpm.auth.test/resources" />	
  </target>
 
  <target name="rest" description="Runs Rest Assured Tests">
	<ant inheritAll="false" antfile="build.xml" target="test" dir="com.tibco.bpm.auth.test.feature/plugins/com.tibco.bpm.auth.rest.test/resources" />	
  </target> 
  
  <target name="kar" depends="build" description="Builds all Auth features and buids a kar file">
		<delete file="${repository.dir}/com.tibco.bpm.auth.kar"/>
		<delete dir="${repository.dir}"/>
		<mkdir dir="${repository.dir}"/>

		<last id="auth.saml.dir">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${auth.saml.feature}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<last id="auth.openid.dir">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${auth.openid.feature}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<last id="auth.core.dir">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${auth.core.feature}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<last id="auth.api.dir">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${auth.api.feature}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<last id="tpcl.spring.security">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${tpcl.spring.security.feature}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<property name="auth.api.repodir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.auth.api\1.1.0"/>
		<property name="auth.core.repodir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.auth.core\1.0.0"/>
		<property name="auth.saml.repodir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.auth.saml\1.0.0"/>
		<property name="auth.openid.repodir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.auth.openid\1.0.0"/>
		<property name="tpcl.spring.security.repodir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.tpcl.bpm.org.spring.security\5.7.12"/>

	 	<property name="auth.kar.dir" value="${repository.dir}\com\tibco\bpm\karaf\ace\com.tibco.bpm.karaf.auth-kar\1.0.0\com.tibco.bpm.karaf.auth-kar-1.0.0"/>
		<copy todir="${auth.api.repodir}">
			<fileset dir="${toString:auth.api.dir}\jar\release\plugins">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${auth.saml.repodir}">
			<fileset dir="${toString:auth.saml.dir}\jar\release\plugins">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${auth.openid.repodir}">
			<fileset dir="${toString:auth.openid.dir}\jar\release\plugins">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${auth.core.repodir}">
			<fileset dir="${toString:auth.core.dir}\jar\release\plugins">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${tpcl.spring.security.repodir}">
			<fileset dir="${toString:tpcl.spring.security}\jar\release\plugins">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<path id="api.jar"> 
			<fileset dir="${auth.api.repodir}"> 
				<include name="*.jar"/> 
			</fileset>
		</path>
		<path id="core.jar"> 
			<fileset dir="${auth.core.repodir}"> 
				<include name="*.jar"/> 
			</fileset>
		</path>
		<path id="saml.jar"> 
			<fileset dir="${auth.saml.repodir}"> 
				<include name="*.jar"/> 
			</fileset>
		</path> 
		<path id="openid.jar"> 
			<fileset dir="${auth.openid.repodir}"> 

				<include name="*.jar"/> 
			</fileset>
		</path> 
		<path id="tpcl.spring.security.jar"> 
			<fileset dir="${tpcl.spring.security.repodir}"> 
				<include name="*.jar"/> 
			</fileset>
		</path> 
		
		<property name="saml.file" refid="saml.jar"/>
		<move file="${saml.file}" tofile="${auth.saml.repodir}\com.tibco.bpm.auth.saml-1.0.0.jar"/>

		<property name="openid.file" refid="openid.jar"/>
		<move file="${openid.file}" tofile="${auth.openid.repodir}\com.tibco.bpm.auth.openid-1.0.0.jar"/>
		
		<property name="core.file" refid="core.jar"/>
		<move file="${core.file}" tofile="${auth.core.repodir}\com.tibco.bpm.auth.core-1.0.0.jar"/>
		
		<property name="api.file" refid="api.jar"/>
		<move file="${api.file}" tofile="${auth.api.repodir}\com.tibco.bpm.auth.api-1.1.0.jar"/>

		<property name="tpcl.spring.security.file" refid="tpcl.spring.security.jar"/>
		<move file="${tpcl.spring.security.file}" tofile="${tpcl.spring.security.repodir}\com.tibco.tpcl.bpm.org.spring.security-5.7.12.jar"/>
		
		<package-kar></package-kar>
	</target>

	<target name="refresh" description="Gets latest com.tibco.bpm.karaf.ace.kar from runtime baseline">
		<get src="http://uk-n2-hudson1.emea.tibco.com:8282/job/bpm-docker-ace/lastSuccessfulBuild/artifact/auth/N2Composite/installer/runtime/cloud/docker/bpm_cloud_ace/com.tibco.bpm.karaf.ace.kar" dest="${build.dir}/com.tibco.bpm.karaf.ace.kar"/>
	</target>	
	  
	<target name="maven-kar" description="Builds all Auth features using maven and buids a kar file">
	     <invoke.feature.maven.target.msg message="Building the feature using Maven" target="clean install package -Ptibco"/>
		 <package-kar></package-kar>
	</target>

	<macrodef name="invoke.feature.maven.target.msg">
			<attribute name="message"/>
			<attribute name="target"/>
			<sequential>
				<echo>
	=======================================================================================

	@{message}

	=======================================================================================
				</echo>

				<exec executable="mvn" failonerror="true" vmlauncher="false">
					<arg line="@{target}"/>
				</exec>
			</sequential>
	</macrodef>

	<macrodef name="package-kar">
		<sequential>
			<mkdir dir="${auth.kar.dir}"/>
			<echo message="Creating karaf features.xml"/>
			<echoxml file="${auth.kar.dir}\features.xml" append="false">
				<features name="tibco.bpm.template-1.0.0">
					<feature name="tibco.bpm.auth" version="1.0.0" description="Auth feature for Container Edition (ACE)">
						<!-- Declare dependencies on other Karaf features -->
						<feature version="[3,4)">cxf</feature>
						<feature version="[1,5)">jndi</feature>
						<feature version="[3,6)">spring</feature>
						<feature version="[2,3)">fasterxml</feature>
						<feature version="[1,2)">tibco.bpm.template</feature>
						
						<!-- Define our bundles -->
						<bundle start-level="90">mvn:com.tibco.bpm.karaf.ace/com.tibco.bpm.auth.api/1.1.0</bundle>
						<bundle start-level="90">mvn:com.tibco.bpm.karaf.ace/com.tibco.bpm.auth.core/1.0.0</bundle>
						<bundle start-level="90">mvn:com.tibco.bpm.karaf.ace/com.tibco.tpcl.bpm.org.spring.security/5.7.12</bundle>
						<bundle start-level="90">mvn:com.tibco.bpm.karaf.ace/com.tibco.bpm.auth.saml/1.0.0</bundle>
						<bundle start-level="90">mvn:com.tibco.bpm.karaf.ace/com.tibco.bpm.auth.openid/1.0.0</bundle>
					</feature>
				</features>
			</echoxml>
			<zip destfile="${build.dir}/com.tibco.bpm.auth.zip" basedir="${build.dir}/repository"/>
			<move file="${build.dir}/com.tibco.bpm.auth.zip" tofile="${build.dir}/com.tibco.bpm.auth.kar"/>
		</sequential>
	</macrodef>
</project>
